
SERVER_PORT=4000

SESSION_SECRET=rjdjkdsfj&4j4k3KJDDKJ334hjhj3jhjkJ

REACT_APP_AUTH0_DOMAIN=rasjoh.auth0.com

REACT_APP_AUTH0_CLIENT_ID=PJhfnsLO1StjlYHIH1pV4fPNCzwCKLQA

AUTH0_CLIENT_SECRET=X5qf4CePeBoLa8VI1xnuKlwdpqVS3h7Yw0wiyoN8lR7ZZoggQ--avfzgbYnHZIuI

AUTH0_API_CLIENT_ID=QSaoxDgyfWK1esok35oKxd1f7juJuP49

AUTH0_API_CLIENT_SECRET=ab9Q2axTMv5h3ePijgGGuqjpSXPMZOLyz3nwvvB4jQM_rT5qTaSNd3LSE_WR_zxM
